<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(light-purple-aesthetics.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }
        .box{
            height: 300px;
            width: 500px;
            border: 1px solid black;
            display: flex;
        justify-content: center;
        align-items: center;
        
        }
       .input{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        margin-left: 600px;
       }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.js" 
    integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script>
    
    $(document).ready(function() {


    $(".input").click(function(){

    $(this).css("background-color", "yellow");
    })

    })
    </script>
    
</head>
<body>
    
    <input type="text" class="input" id="t2">
    <input type="text" class="input" id="t4">
    <input type="text" class="input" id="t4">


</body>
</html>