<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color</title>
    <style>
        body{
            background-image: url(birds1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .a{
	        background-color:yellow;
            font-family: 'Bebas Neue', cursive;
            font-size: 20px;
            font-weight: bold;
            color: red;
            display: flex;
            justify-content: center;
           
}
        .a1{
	         background-color:green;
            font-family: 'Alkatra', cursive;
            font-size: 30px;
            font-weight: bold;
            color: orangered;
            display: flex;
            justify-content: center;
            

}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.js" 
    integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {

        $(".a").click(function(){
        $('.a').removeClass('a').addClass('a1');
})

})
    </script>
</head>
<body>
    <p class="a">CLICK HERE!</p>
</body>
</html>